.App {
  display: grid;
  height: 100vh;
  text-align: center;
  grid-template-columns: 12em 1fr;
  grid-template-rows: 4em 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header"
    "aside main";
}

.App-logo {
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  grid-area: header;
  background-color: var(--primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 1em;
  justify-content: flex-start;
  font-size: 1.5em;
  font-family: monospace;
  color: white;
}

.App-link {
  color: #61dafb;
}

.App-aside {
  grid-area: aside;
  width: 100%;
  min-height: 100%;
  background-color: var(--secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
